<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Credits">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boto_personalitzat_preguntes"
        android:text="Crèdits"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <androidx.cardview.widget.CardView
        android:id="@+id/adriacastany"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"
        android:backgroundTint="#C39603">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgAdri"
                android:layout_width="119dp"
                android:layout_height="113dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                android:src="@drawable/adriacastany"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0"></ImageView>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="115dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/creditsAdri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adrià Castany Carranza"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creditsAdri2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dissenyador i programador"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/joelmarpons"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        android:backgroundTint="#9521A8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgJoel"
                android:layout_width="119dp"
                android:layout_height="113dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                android:src="@drawable/joelmarpons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0"></ImageView>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="115dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/creditsJoël"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Joël Marpons Gonzalez"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creditsJoel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programador i corrector"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/albertmora"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        android:backgroundTint="#FF455ACF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgAlbert"
                android:layout_width="119dp"
                android:layout_height="113dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                android:src="@drawable/albertmora"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0"></ImageView>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="115dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/creditsAlbert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Albert Mora Costillo"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creditsAlbert2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programador principal"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>